{
  "manifest_version": 3,
  "name": "Sablonszövegek PRO",
  "version": "1.0.0", 
  "description": "Ments el sablonszövegeket és hívd elő bármikor 2 kattintással. Hatékony megoldás, ha gyakran kell hasonló szövegekkel dolgoznod.",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "commands": {
    "open_extension": {
      "suggested_key": {
        "default": "Ctrl+Shift+X"
      },
      "description": "Nyisd meg a bővítményt"
    }
  }
}
