<!DOCTYPE html>
<html>
<head>
  <title>Sablonszövegek</title>
  <meta charset="UTF-8">
</head>
<body>
  <h2>Választható sablonszövegek</h2>
  <select id="sablonszoveg">
    <!-- Itt jelenítsd meg a sablon szövegeket a "Cím" alapján -->
  </select>
  <button id="insert">Sablonszöveg vágólapra helyezése</button>

  <h2>Új sablon hozzáadása</h2>
  <label for="cimsor">Cím:</label>
  <input type="text" id="cimsor" placeholder="Cím" />
  <label for="teljesSzoveg">Teljes Szöveg:</label>
  <textarea id="teljesSzoveg" placeholder="Új sablon teljes szövege"></textarea>
  <button id="saveNewText">Mentés</button>

  <h2>Sablonszövegek törlése</h2>
  <select id="deleteSablonszoveg">
    <!-- Itt jelenítsd meg a sablon szövegeket a "Cím" alapján -->
  </select>
  <button id="deleteText">Törlés</button>

  <script src="popup.js"></script>
</body>
</html>
